
% see first paragraph

\documentclass{article}

\includeonly{samedir_dependency}
% \includeonly{not_incl_only}

\begin{document}

	\paragraph{}
		This series of .tex files is meant as a test for the flatten
		script. It has intentionally complicated input scenarios to
		test special cases.

	\paragraph{}
		\include{samedir_dependency}

	\paragraph{}
		\include{not_incl_only}

	\paragraph{}
		\textbf{noise-before} \%fake-comment\% \input{ 4n0th3r % noise comment
		} \textbf{noise-after}

	\paragraph{}
		\input{recursive_top}

	\paragraph{}
		\input{subdirectory/subdir_dependency}

	\paragraph{}
		\input{external_dependency}

	\paragraph{}
		\input{external_subdirectory_dependency}

	\paragraph{}
		\textbf{before-comment} % \input{samedir_unrelated} \textbf{after-comment}
		% \input{subdirectory/subdir_unrelated}
		% \input{external_unrelated}

\end{document}


